MONGODB_URI=mongodb+srv://phule3:12345@phule3.4olyfze.mongodb.net/

#Clerk Keys
CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CLERK_WEBHOOK_SECRET=whsec_TL+kBcFh3t+HzWOrruEHxNBvgVzNHrmZ